<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css" type="text/css">
    <title>Registration Form</title>
</head>
<body>
    <div class="register">
        <h3 style="text-align: center;padding:20px;">Register Form</h3>
        <form action="" method="post">
          <div class="name">
            <label for="name">Name</label>
          <input type="text" name="name" id="name" maxlength="25">
          </div>
          <div class="name">
            <label for="dob">Date of Birth</label>
          <input type="date" name="dob" id="dob">
          </div>
          <div class="name">
            <label for="email">Email</label>
          <input type="email" name="email" id="email" maxlength="40">
          </div>
          <div class="name">
            <label for="pass">Password</label>
          <input type="password" name="pass" id="pass" maxlength="8">
          </div>
          <button>Register</button>
        </form>
    </div>
</body>
</html>